<!DOCTYPE html>
<html>
<head>
	<title>404</title>
</head>
<body>
	<center>
<h3>Object not found!</h3>
<p>The requested URL was not found on this server. If you entered the URL manually please check your spelling and try again.</p>

<p>If you think this is a server error, please <a style="color: white;" href="https://mailto:okekedivine.skiy1@gmail.com">Contact Us</a></p>
<p>Error 404</p>
<div class="easter-egg">404</div>
</center>
<p onclick="skiyen()" style="cursor: not-allowed;">Skiyen</p>
</body>
</html>
<style type="text/css">
	html{
		background: black;
		align-items: center;
		justify-content: center;
		 font-family: sans-serif;
 		 line-height: 1.15;
 		 -webkit-text-size-adjust: 100%;
  		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	h3, p{
		color: white;
	}
	h3{
	font-size:30px;	
	}
	p{
		font-size:25px;
	}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}
.easter-egg{
	position: fixed;
	bottom:0;
	left: 0;
	color: white;
	width: 100%;
  	animation: egg 0.5s linear infinite;
  }
  @keyframes egg{
    0%{opacity: 0;background:linear-gradient(to right, #eee,black,#eee,#fff,white);}
    50%{opacity: 0.5;background-color: #eee;}
    100%{opacity: 1;background-color: black;}
  }
</style>

<script type="text/javascript">
	function skiyen(){
		window.location = "	https://zqqlz8bskpgoxf5o8dkxbw-on.drv.tw/www.skiyen.com/";
	}
</script>