<!DOCTYPE html PUBLIC "">
<html lang="en">
  <head>
    <style type="text/css">
      p, h3{
        color: black;
      }
    </style>
    <!-- All Meta Addition's //-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awessome Added//-->
    <link rel="shortcut icon" type="image/ico" href="../s1.png">
    <link rel="stylesheet" type="text/css" href="../fonts/fontawesome-free-5.14.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="../fonts/fontawesome-free-5.14.0-web/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="../fonts/fontawesome-free-5.14.0-web/css/solid.css">
    <link rel="stylesheet" type="text/css" href="../fonts/fontawesome-free-5.14.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="../fonts/fontawesome-free-5.14.0-web/css/svg-with-js.css">
    <link rel="stylesheet" type="text/css" href="../fonts/fontawesome-free-5.14.0-web/css/v4-shims.css">
    <link rel="stylesheet" type="text/css" href="../fonts/fontawesome-free-5.14.0-web/css/regular.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <!-- Tittle Of the pafe //-->    
    <title>Skiyen</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">SKIYEN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../"><i class="fa fa-home" style="color: white;"></i> Home</a>
      </li>
        <li class="nav-item">
  <a href="../apps/"  class="nav-link"><i class="fa fa-cubes" style="color: white;"></i> Apps</a>
      </li>
      <li class="nav-item  active">
        <a href="#" class="nav-link"><i class="fa fa-search" style="color: white;" ></i> Search</a>
      </li>
      <li class="nav-item">
        <a href="../developer/" class="nav-link" title="Web Developer Assitant"><i class="fa fa-laptop" style="color: white;"></i> Developer</a>
      </li>
    </ul>
    <span><a href="../account/new-user/" class="nav-link"><i class="fa fa-sign-in" style="color: white;"></i> Register</a></span>
  </div>
</nav>
<main role="main" class="container">
  <main role="main" class="inner cover">
  <center> <h3>Search Blogs</h3></center>
   <hr>
    <p class="lead">
      <center>
<div class="jumbotron" style="text-align: center;">
<h3>Search For An Article - <span>Developers Blog</span></h3>

<form class="form-inline mt-2 mt-md-0" action="https://skiy1blogspot.blogspot.com/search" method="GET">
<input style="width: 89%;" class="form-control mr-sm-2" type="text"name="q" placeholder="How To." aria-label="Search" value="How To "> 
<button style="width: 10%; text-align: center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color:black;"></i></button>
  </form>
</div>

<div class="jumbotron" style="text-align: center;">
<h3>Search For An Article - <span><i>Young Learner</i></span></h3>

<form class="form-inline mt-2 mt-md-0" action="https://dabbyblogspot.blogspot.com/search" method="GET">
<input style="width: 89%;" class="form-control mr-sm-2" type="text"name="q" placeholder="Blog..." aria-label="Search"> 
<button style="width: 10%; text-align: center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color:black;"></i></button>
  </form>
</div>

<center> <h3>Search Engines</h3></center>
   <hr>


<div class="jumbotron" style="text-align: center;">
<h3>Search Using <span><i class="fa fa-google" style="color: blue;"> </i><h style="color: red; font-size: 30px;">o</h><h style="color: yellow; font-size: 30px;">o</h><h style="color: blue; font-size: 30px;">g</h><h style="color: green; font-size: 30px;">l</h><h style="color: red; font-size: 30px;">e</h></span></h3>
<form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="GET">
      <input style="width: 89%;" class="form-control mr-sm-2" type="text"name="q" placeholder="Google..." aria-label="Search">
      <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color:black;"></i></button>
<form>
</div>
</form>

  <div class="jumbotron" style="text-align: center;">
  <h3>Search Using <span><i class="fa fa-wikipedia-w" style="color:purple;"></i>ikipedia</span></h3>
  <form class="form-inline mt-2 mt-md-0" action="http://en.wikipedia.org/wiki/Special:Search" method="GET">
    <input type="text" name="search" style="width: 89%;" class="form-control mr-sm-2" placeholder="Wikipedia..." aria-label="Search">
    <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color:black;"></i></button>
<form>
</div>
</form>

<div class="jumbotron" style="text-align: center;">
  <h3>Search Using <span><i>DuckDuckGo</i> (palemoon)</span></h3>
  <form class="form-inline mt-2 mt-md-0" action="https://duckduckgo.com/" method="GET">
    <input type="text" name="palemoon" style="display: none;">
    <input type="text" name="q" style="width: 89%;" class="form-control mr-sm-2" placeholder="DuckDuckGo..." aria-label="Search">
    <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color:black;"></i></button>
<form>
</div>
</form>


<div class="jumbotron" style="text-align: center;">
<h3>Search Using <span><i class="fa fa-twitter" style="color: #007bff;"></i> | Twitter</span></h3>
<form class="form-inline mt-2 mt-md-0" action="https://twitter.com/search" method="GET">
      <input style="width: 89%;" class="form-control mr-sm-2" type="text"name="q" placeholder="Twitter..." aria-label="Search">
      <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color:black;"></i></button>
<form>
</div>
</form>

<div class="jumbotron" style="text-align: center;">
<h3>Search Using <span>Bing</span></h3>
<form class="form-inline mt-2 mt-md-0" action="https://www.bing.com/search" method="GET">
      <input style="width: 89%;" class="form-control mr-sm-2" type="text"name="q" placeholder="Bing..." aria-label="Search">
      <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color:black;"></i></button>
<form>
</div>
</form>


<div class="jumbotron" style="text-align: center;">
<h3>Search Using <span><i class="fa fa-yahoo" style="color: purple;"></i> | Yahoo</span></h3>
<form class="form-inline mt-2 mt-md-0" action="https://search.yahoo.com/search" method="GET">
      <input style="width: 89%;" class="form-control mr-sm-2" type="text"name="p" placeholder="Yahoo..." aria-label="Search">
      <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color"></i></button>
<form>
</div>
</form>


<div class="jumbotron" style="text-align: center;">
<h3>Search Using <span>Ecosia</span></h3>
<form class="form-inline mt-2 mt-md-0" action="https://www.ecosia.org/search" method="GET">
      <input style="width: 89%;" class="form-control mr-sm-2" type="text"name="q" placeholder="Ecosia..." aria-label="Search">
      <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color"></i></button>
<form>
</div>
</form>


<div class="jumbotron" style="text-align: center;">
<h3>Search Using <span><i>Ask.com</i></span></h3>
<form class="form-inline mt-2 mt-md-0" action="http://www.ask.com/web" method="GET">
      <input style="width: 89%;" class="form-control mr-sm-2" type="text"name="q" placeholder="Ask.com..." aria-label="Search">
      <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color"></i></button>
<form>
</div>
</form>


<div class="jumbotron" style="text-align: center;">
<h3>Search Using <span>Ekoru</span></h3>
<form class="form-inline mt-2 mt-md-0" action="https://www.ekoru.org/" method="GET">
      <input style="width: 89%;" class="form-control mr-sm-2" type="text"name="q" placeholder="Ekoru..." aria-label="Search">
      <button style="width: 10%; text-align:center;" class="btn btn-outline-success my-2 my-sm-0" aria-label="Search" value="Search"><i class="fa fa-search" style="color"></i></button>
<form>
</div>
</form>
      <a href="#" class="btn btn-lg btn-secondary">Back To Top</a></div>
    </center>
    </p>

    <div style="width: 100%;text-align: center;">
      <a class="downlink" class="active" href="../">Home | </a>
      <a class="downlink" href="../apps/">Apps |</a>
      <a class="downlink" href="../search/">Search |</a>
      <a class="downlink" href="../developer/">Developer |</a>
      <a class="downlink" href="../account/new-user/">Register</a>
    </div>
  </main>
</main>
</body>
</html>
<style type="text/css">
  .blink{
    cursor: pointer;
    color: black;
    animation: blink 5s linear infinite;
  }
  @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: 0.5;}
    100%{opacity: 1;}
  }
  .downlink{
    cursor: pointer;
    color: black;
  }
  .downlink:hover{
    text-decoration: none;
    color: black;
  }
  /* Show it is fixed to the top */
body {
  min-height: 75rem;
  padding-top: 4.5rem;
}
      /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: white;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

</style>
<script type="text/javascript">
      function confirmation(){
        var answer =
        confirm("Are You Sure You Want To Logout?");
      if(answer){
        window.location ="index.html";
      }else{
       
      }
    }

</script>
<!-- style and script for dropdown-btn //-->
<style type="text/css">
  /* Dropdown Button */
.dropbtn {
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script type="text/javascript">
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script type="text/javascript">
  var message="Sorry, right click is disabled"
  /////////////////////////
  function clickIE(){if (document.all) {alert(message);return false;}}
  function clickNS(e) {if
    (document.layers||(document.getElementById&&!document.all)) {
      if (e.which==2||e.which==3) {alert(message);return false;}}}
      if (document.layers)
        {document.captureEvents(Event.MOUSEDOWN);document.oncontextmeny=clickIE;}

      document.oncontextmenu=new Function("return false")
      // -->
</script>
<style type="text/css">
  @media(max-width: 400px){
    .fa, .fa-search:before{
      display: none;
    }
    button{
      width: 10%;
      height:36px;
    }
  }
</style>
<div class="cookie-container">
<p1>
      We use cookies in this website to give you the best experience in our site.
    </p1><br>
    <button class="cookie-btn" style="text-align: center;">
     <center> Okay</center>
    </button>
<style>
  p1{
    margin: 24px 0;
  }

  .wrapper{
    padding: 32px;
  }
  .cookie-container{
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background: #2f3640;
    color: #f5f6fa;
    padding: 0 32px;
    box-shadow: 0 -2px 16px #2f3640;

    transition: 1000ms;
  }

  .cookie-container.active{
    bottom:0;
  }

  .cookie-btn {
    background: #e84118;
    border:0;
    text-align: center;
    color: white;
    padding: 12px 48px;
    font-size:18px;
    margin-bottom: 8px;
    border-radius: 8px;
    cursor: pointer;
  } 
  @media(max-width: 400px){
  .cookie-btn{
    height: 50px;
    width: 100%;
    text-align: center;
   } 
  }
</style>
<script type="text/javascript">

const cookieContainer = document.querySelector(".cookie-container")
const cookieButton = document.querySelector(".cookie-btn")

cookieButton.addEventListener("click", () => {
  cookieContainer.classList.remove("active");
  localStorage.setItem("cookieBannerDisplayed", "true")
});

setTimeout( () => {
  if(!localStorage.getItem("cookieBannerDisplayed"))
    cookieContainer.classList.add("active");
}, 2000)
</script>