<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="shortcut icon" type="image/ico" href="../../s1.png">
    <title>Password Reset | Skiy</title>
    <!-- Font Awessome Added//-->
    <link rel="stylesheet" type="text/css" href="../../fonts/fontawesome-free-5.14.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/fontawesome-free-5.14.0-web/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/fontawesome-free-5.14.0-web/css/solid.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/fontawesome-free-5.14.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/fontawesome-free-5.14.0-web/css/svg-with-js.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/fontawesome-free-5.14.0-web/css/v4-shims.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/fontawesome-free-5.14.0-web/css/regular.css">
<link href="../../css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">
    <form class="form-signin" id="form" action="../user-login/">
      <hm style="font-size: 60px; color: blue; font-weight: bold;"><i class="fa fa-user-circle" style="color:black;"></i></hm>
    <h1 class="h3 mb-3 font-weight-normal">Reset Password</h1>
    <div id="error" style="color: red;"></div>
  <label for="inputEmail" class="sr-only">Username</label>
  <input type="text" id="name" class="form-control" placeholder="Username or Email"  autofocus name="uname/email" required="">
  <label for="inputPassword" class="sr-only" name="n-psw">New Password</label>
  <input type="password" id="password" class="form-control" placeholder="New Password" required="">
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit"><i class="fa fa-save" style="color: white;"></i> Save</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
</form>
</body>
</html>
<style type="text/css">
  html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input,
.form-label-group label {
  height: 3.125rem;
  padding: .75rem;
}

.form-label-group label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:-moz-placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:-ms-input-placeholder) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:-moz-placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:not(:-ms-input-placeholder) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .form-label-group label {
    position: static;
  }

  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

</style>
<script defer type="text/javascript">
  const password = document.getElementById('password')
  const form  = document.getElementById('form')
  const email = document.getElementById('name')
  const errorElement = document.getElementById('error')

  form.addEventListener('submit', (e) => {
    let messages = []
    if (email.value === '' || email.value == null) {
      messages.push('Username is required')
    }

    if (password.value === '' || password.value == null) {
      messages.push('New Password is required')
    }

    if (password.value.length <= 8) {
      messages.push('New Password must be longer than 8 characters')
    }

    if (password.value.length >= 20) {
      messages.push('New Password must be less than 20 characters to help you remeber it')
    }

    if (password.value === 'password') {
      messages.push('Password cannot be password')
    }

    if (messages.length > 0) {
      e.preventDefault()
      errorElement.innerText = messages.join(', ')
    }
  })
</script>